@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Rubik&display=swap");

body {
  margin: 0;
  background-color: #23272a;
  font-family: "Rubik", sans-serif;
  list-style: none;
  text-decoration: none;
  color: white;
}

.animated {
  transition-property: color, transform;
  transition-duration: 0.3s;
}

div.trait {
  height: 7px;
  width: 100px;
  margin-top: 0;
  padding: 0;
  margin-left: 53px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  background-color: #fff;
}

div.overlay {
  display: none;
}
div.n {
  display: none;
}

/* nav bar */

div.nav {
  display: flex;
  align-items: center;
  background-color: #2c2f33;
  height: 80px;
  justify-content: flex-end;
}

div.nom {
  z-index: 2;
  position: absolute;
  margin-top: 8px;
  margin-left: 53px;
}

a.a-nav {
  color: white;
  margin-right: 20px;
  text-decoration: none;
  font-size: 18px;
}

/* BTS ISO */

p.explications {
  font-size: 20px;
}

h1.titre {
  margin-left: 53px;
  padding: 0;
  margin-bottom: 0;
  font-size: 50px;
}

h1.titre-2 {
  font-size: 40px;
  margin-top: 78px;
}

div.options {
  display: flex;
  justify-content: space-around;
}

h1.titre-slam {
  margin-top: 55px;
  font-size: 30px;
}

div.slam {
  width: 711px;
}

div.trait-2 {
  transform: rotate(90deg);
  height: 7px;
  width: 400px;
  background-color: #fff;
  position: absolute;
  top: 650px;
  border-radius: 20px;
}

p.p-slam {
  font-size: 20px;
}

/* débouché */

h1.titre-3 {
  margin-top: 250px;
  margin-left: 53px;
  font-size: 50px;
  margin-bottom: 0;
}

/* bulles */

div.bulles {
  display: flex;
  flex-wrap: wrap;
}

div.bulle {
  background-color: #2c2f33;
  width: 500px;
  height: 433px;
  border-radius: 30px;
  margin-top: 20px;
  margin-left: 53px;
}

h1.titre-bulle {
  font-size: 30px;
  margin-top: 20px;
  margin-bottom: 16px;
  border-bottom: #23272a solid 3px;
}

p.p-bulle {
  font-size: 24px;
  margin-left: 23px;
}

@media (orientation: portrait) {
  /* déplie */

  div.n {
    display: block;
    right: 10px;
    top: 15px;
    position: absolute;
    z-index: 4;
  }

  h1.nom {
    font-size: 15px;
    margin-top: 25px;
  }

  h1.nom {
    display: block;
    font-size: 15px;
    margin-top: 25px;
  }

  div.nom {
    left: 0;
    margin-left: 10px;
  }
  a.a-nav {
    display: none;
  }

  div.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: #23272a;
    z-index: 3;
  }

  h1.titre-menu {
    margin-top: 100px;
    margin-bottom: 50px;
  }

  a.menu-a {
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
    align-items: center;
  }

  div.menu-nav {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }

  /* bts */

  h1.titre {
    font-size: 30px;
    margin-left: 20px;
  }

  div.trait {
    margin-left: 20px;
    width: 80px;
  }

  p.explications {
    font-size: 15px;
    width: 80%;
  }

  h1.titre-2 {
    font-size: 25px;
  }

  h1.titre-slam {
    font-size: 20px;
  }

  p.p-slam {
    font-size: 15px;
    width: 80%;
  }

  div.trait-2 {
    width: 300px;
    top: 650px;
  }

    h1.titre-3 {
    font-size: 30px;
    margin-left: 20px;
  }

  div.bulle{
    width: 350px;
    height: 600px;
    margin-left: 20px;
    margin-bottom: 80px;
  }

  h1.titre-bulle{
    font-size: 25px;
  }

  p.p-bulle{
    font-size: 20px;
    width: 85%;
  }

  

}
